<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>

<style>
    .in{
        border: slateblue solid;
        padding: 1em;
        margin: 1em;
    }
    .line{
        font-family: cursive;
    }
    body {
        background-color: rgb(38, 0, 255);
    }
    @media (min-width: 600px) {
        body{
            background-color: rgb(9, 255, 0);
        }
    @media (min-width: 960px) {
        body{
            background-color: orange;
        }
    }
 /*hi {
  background-color: orange;
    }*/
   /*add this to class*/
   .box{
       background-color: lightseagreen;
       border: 1px solid blue ;
       width: 10cm;
       padding: 1cm;
       margin: 1cm;
   }

   } 
</style>
</head>

<body>
<h1 >My file</h1>  

 <div class = "box">
Exploring the box model
</div> 

 <div class = "box">
Exploring the box model
</div> 
<div>
    Placing input
    <input type="text">
</div>
The next sentence is inline.
<span class="line">IN LINE STUFF</span>

<div class="in" >
Do not forget to change the width of the page to see some cool changes
</div>

</body>

</html>